jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc\:mysql\://localhost\:3306/Shopping
jdbc.username=root
jdbc.password=tiger
jdbc.show_sql=true
